<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AP!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: #25252a;
            font-family: 'Ubuntu', sans-serif;
            width: 100%;
            min-height: 100vh;
            color: #fff;
            overflow-y: overlay;
        }
        
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            border-radius: 100px;
        }
        nav div.bar.active .open{
            display: none;
        }
        nav div.bar .close{
            display: none;
        }
        nav div.bar.active .close{
            display: initial;
        }
        
        nav ul li{
            list-style: none;
            margin: 0 15px;
            padding: 0 10px;
            border-left: 1px solid #fff0;
            border-right: 1px solid #fff0;
            transition: 0.3s;
        }
        nav ul li:hover{
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
          }
          
          #myBtn:hover {
            background-color: #555;
          }
.btn btn-primary{
    display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}
.btn btn-primary:hover{
    background-color: #555;

}
  
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="  padding: 3px 10px 1px;">Sroll to Up&#8593;</button>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">AP</a></li>
                  <li><a class="dropdown-item" href="#">Telangana</a></li>
                  <li><a class="dropdown-item" href="#">National</a></li>
                  <li><a class="dropdown-item" href="#">Entertainment</a></li>
                  <li><a class="dropdown-item" href="#">Lifestyle</a></li>
                </ul>
                <li class="nav-item">
                <a class="nav-link " aria-current="page" href="AP.html">AP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> 
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div style="margin-top: 10px;">
    <button type="button" class="btn btn-danger">ANDHRA PRADESH</button><hr>
</div>
<div class="card" style="margin-top:0px;">
    <div class="card-body" style="color: #16161d;">
        <a href="https://www.thehindu.com/"><p style="text-decoration: underline;color:blue;margin-left:0px;">UPSC rankers meet Andhra Pradesh CM Jagan Mohan Reddy</p></a>
       
           <img src="https://th-i.thgim.com/public/incoming/yrvc0y/article67003507.ece/alternates/LANDSCAPE_1200/vj-upsc%20%282%29.JPG" alt="" height="400px" width="400px" style="margin-top:0px;">
           <p>Mr. Jagan urged them to focus on finding solution to people’s problems, and said they should try to become good administrators and strengthen the hands of the government</p> 
            
    </div>
  </div>
  <div class="card" style="margin-top: 10px;">
    <div class="card-body" style="color: #16161d;">
     <a href="https://telugu.hindustantimes.com/"><p style="text-decoration: underline;color:blue;">AP Sub Districts : ఏపీ సర్కార్ కీలక నిర్ణయం, కొత్త సబ్ డిస్ట్రిక్ట్ ల ఏర్పాటుకు నోటిఫికేషన్</p></a>
     <img src="https://telugu.hindustantimes.com/_next/image?url=https%3A%2F%2Fimages.hindustantimes.com%2Ftelugu%2Fimg%2F2023%2F06%2F24%2F550x309%2Fap_govt_1687598885015_1687598894281.jpeg&w=1920&q=75" alt="" height="300px" width="400px">
    </div>
  </div>
  </div>
  <div class="card" style="margin-top: 10px;">
    <div class="card-body" style="color: #16161d;">
        <a href="https://www.newindianexpress.com/"><p style="text-decoration: underline;color:blue;">Thunderstorms at isolated places in Coastal AP likely</p></a>
        <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2023/6/26/w900X450/Thunderstorms.jpg?w=640&dpr=1.0" alt="">
    </div></div>
    <div class="card" style="margin-top: 10px;">
        <div class="card-body" style="color: #16161d;">
            <a href="https://www.hindustantimes.com/"><p style="text-decoration: underline;color:blue;">AP SSC Supplementary Result 2023 Live Updates: AP 10th supply results declared . Follow the blog for latest updates. </p></a>
            <img src="https://www.hindustantimes.com/ht-img/img/2023/06/23/550x309/ap_ssc_supply_result_2023_1687498861235_1687498930425.png" alt="">
        </div></div>
        <div class="card" style="margin-top: 10px;">
            <div class="card-body" style="color: #16161d;">
                <a href="https://www.thehindu.com/"><p style="text-decoration: underline;color:blue;">BJP promises roadmap for development of Andhra Pradesh </p></a>
                <img src="https://th-i.thgim.com/public/incoming/x2lhly/article67008585.ece/alternates/LANDSCAPE_1200/9775_25_6_2023_18_4_5_1_DSC_138.JPEG" alt="">
                <p>RSS veterans K. Srirama Sarma and G. Jayaramaiah being felicitated at a meeting to mark ‘Anti-Emergency Day’ in Ongole on Sunday. | Photo Credit: SPECIAL ARRANGEMENT</p>
            </div></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="./index.js">

    
        // add class navbarDark on navbar scroll
    const header = document.querySelector('.navbar');
    
    window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
    }
    </script>
    <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
    </script>
  </body>
 
</html>