<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Business!</title>
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
          }
          
          #myBtn:hover {
            background-color: #555;
          }
.btn btn-primary{
    display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}
.btn btn-primary:hover{
    background-color: #555;

}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>


   
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="  padding: 3px 10px 1px;">Sroll to Up&#8593;</button>
    <div id="s-lg-guide-main" class="container s-lib-main s-lib-side-borders" tabindex="-1">
        <div class="row s-lg-row"><div id="s-lg-col-126" class="col-md-12"><div class="s-lg-col-boxes"></div></div></div><div class="row s-lg-row"><div id="s-lg-col-1" class="col-md-12"><div class="s-lg-col-boxes"><div id="s-lg-box-wrapper-27386502" class="s-lg-box-wrapper-27386502">
					<div id="s-lg-box-23341139-container" class="s-lib-box-container">
						<div id="s-lg-box-23341139" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Top 15 Business Websites
                                </h2>
                                <div class="container" style="  margin-left: -22px;">
                                  <img src="https://www.w3schools.com/w3images/notebook.jpg" alt="Notebook" style="width:107%;">
                                  <div class="content">
                                    <h1>Need to Know More &darr; GO through Below Links</h1>
                                    <p>CNBC is a high-quality comprehensive business news site. It covers the stock market, bonds, cryptocurrencies, personal finance, and in-depth reports on public companies.</p>
                                  </div>
                                </div>
							<div id="s-lg-box-collapse-23341139">
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-53062423" class="  clearfix">
				<p>Listed below are 15 of the top business websites. They are listed in alphabetical order, not in order of importance.</p>

<p><a href="https://www.bloomberg.com/businessweek" alt="web link for Bloomberg" target="_blank">Bloomberg</a><br>
Bloomberg delivers business and markets news, data, analysis, and video to the world, featuring stories from Businessweek and Bloomberg News.</p>

<p><a href="https://www.bloomberg.com/businessweek" alt="web link for Bloomberg Business Week" target="_blank">Bloomberg BusinessWeek</a><br>
Bloomberg Businessweek helps global leaders stay ahead with insights and in-depth analysis on the people, companies, events, and trends shaping today's complex, global economy.</p>

<p><a href="https://www.businessinsider.com/" alt="web link for Business Insider" target="_blank">Business Insider</a><br>
Business Insider is a site with deep financial, media, tech, and other industry verticals. Launched in 2007, the site is now the largest business news site on the web.</p>

<p><a href="https://www.cnbc.com" alt="web link for CNBC" target="_blank">CNBC</a><br>
Provides the latest business news on stock markets, financial earnings on CNBC. View world markets, check stock tickers, and quotes.</p>

<p><a href="https://money.cnn.com/" alt="web link for CNN Money" target="_blank">CNN Money</a><br>
CNNMoney is CNN's exclusive business site with business, markets, technology, media, luxury, personal finance, and small business news.</p>

<p><a href="https://www.ft.com" alt="web link for Financial Times" target="_blank">Financial Times</a><br>
News, analysis, and commentary from the Financial Times, the world's leading global business publication.</p>

<p><a href="https://www.forbes.com/forbes/welcome/" alt="web link for Forbes" target="_blank">Forbes</a><br>
Forbes is a global media company focusing on business, investing, technology, entrepreneurship, leadership, and lifestyle.</p>

<p><a href="https://www.google.com/finance/" alt="web link for Google Finance" target="_blank">Google Finance</a><br>
Google Finance features business and enterprise headlines for many corporations including their financial decisions and major news events.</p>

<p><a href="https://www.ibtimes.com" alt=" web link for International Business Times" target="_blank">International Business Times</a><br>
International Business Times is the leading provider of business news and financial news from the US and around the world.</p>

<p><a href="https://www.marketwatch.com" alt="web link for Market Watch" target="_blank">MarketWatch</a><br>
MarketWatch provides the latest stock market, financial, and business news. Get stock market quotes, personal finance advice, company news, and more.</p>

<p><a href="https://www.fool.com" alt="web link for The Motley Fool" target="_blank">The Motley Fool</a><br>
The Motley Fool provides leading insight and analysis about stocks to help investors stay informed.</p>

<p><a href="https://www.msn.com/en-us/money/" alt="web link for MSN Money" target="_blank">MSN Money</a><br>
Get the latest headlines on Wall Street and international economies, money news, personal finance, the stock market indexes including Dow Jones, NASDAQ, and more.</p>

<p><a href="https://seekingalpha.com" alt="web link for Seeking Alpha" target="_blank">SeekingAlpha</a><br>
Stock market insights, financial analysis, including free earnings call transcripts, investment ideas, and ETF stock research written by finance experts.</p>

<p><a href="https://www.wsj.com/" alt="web link for the wall street journal" target="_blank">WSJ</a><br>
WSJ online coverage of breaking news and current headlines from the US and around the world. Top stories, photos, videos, detailed analysis and in-depth reporting.</p>

<p><a href="https://finance.yahoo.com/" alt="web link for Yahoo Finance" target="_blank">Yahoo! Finance</a><br>
Free stock quotes, up-to-date news, portfolio management resources, international market data, message boards, and mortgage rates</p>

		   </div>
								</div>
       
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="./index.js">

    
        // add class navbarDark on navbar scroll
    const header = document.querySelector('.navbar');
    
    window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
    }
    </script>
    <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>