<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>district-edition!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: #25252a;
            font-family: 'Ubuntu', sans-serif;
            width: 100%;
            min-height: 100vh;
            color: #fff;
            overflow-y: overlay;
        }
        
       ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            border-radius: 100px;
        }
        .page2{
            width: 100%;
            background-color: #16161d;
            min-height: 100vh;
            padding: 50px;
        }
        .page2 .news{
            padding: 30px 0;
            border-bottom: 1px solid #555;
        }
        .page2 .news:last-child{
            padding: 30px 0;
            border-bottom: none;
        }
        .page2 .news > .title h2{
            font-size: 40px;
            cursor: pointer;
            display: inline;
        }
        .page2 .news > .title h2:hover{
            text-decoration: underline;
        }
        .page2 .news .newsBox{
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .page2 .news .newsBox .newsCard{
            width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
            margin: 10px;
        }
        .page2 .news .newsBox .newsCard .img{
            width: 100%;
            height: 150px;
            background-color: #a04;
            border-radius: 5px;
        }
        .page2 .news .newsBox .newsCard .img img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .page2 .news .newsBox .newsCard .text{
            padding: 10px;
        }
        .page2 .news .newsBox .newsCard .text .title a{
            text-decoration: none;
        }
        .page2 .news .newsBox .newsCard .text .title a p{
            font-size: 15px;
            color: #fff;
            display: inline;
            cursor: pointer;
        }
        .page2 .news .newsBox .newsCard .title a p:hover{
            text-decoration: underline;
        }
        nav ul{
            display: flex;
        }
        nav div.bar{
            display: none;
            position: absolute;
            right: 80px;
            margin-top: -10px;
            font-size: 25px;
            cursor: pointer;
        }
        nav div.bar.active .open{
            display: none;
        }
        nav div.bar .close{
            display: none;
        }
        nav div.bar.active .close{
            display: initial;
        }
        
        nav ul li{
            list-style: none;
            margin: 0 15px;
            padding: 0 10px;
            border-left: 1px solid #fff0;
            border-right: 1px solid #fff0;
            transition: 0.3s;
        }
        nav ul li:hover{
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
          }
          
          #myBtn:hover {
            background-color: #555;
          }
.btn btn-primary{
    display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}
.btn btn-primary:hover{
    background-color: #555;

}

 
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="  padding: 3px 10px 1px;">Sroll to Up&#8593;</button>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="AP.html">AP</a></li>
                  <li><a class="dropdown-item" href="Tel.html">Telangana</a></li>
                  <li><a class="dropdown-item" href="National.html">National</a></li>
                  <li><a class="dropdown-item" href="Entertain.html">Entertainment</a></li>
                  <li><a class="dropdown-item" href="Lifestyle.html">Lifestyle</a></li>

                  <!-- <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
                <li class="nav-item">
                <a class="nav-link " aria-current="page" href="AP.html">AP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Tel.html">Telangana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="National.html">National</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Entertain.html">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Lifestyle.html">Lifestyle</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> 
              </li> 
            </ul>
          </div>
        </div>
      </nav>
<body>
    <div class="page2">
        <div class="news" id="sportsNews">
            <div class="title" style="margin-top: -47px;">
                <button type="button" class="btn btn-danger">TOP STORIES</button><hr>
                <!-- <h2 style="color: aliceblue;">Sports News</h2> -->
            </div>
            <div class="newsBox">
                <div class="card" style="width: 18rem;max-height: 346px;">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-u0ditm30esvilhg8ij2lbm3483-20230410102303.jpeg" class="card-img-top" alt="...">
                    <div class="text-center"style="margin-top: -65px;" >
                        <a href="https://www.newsheadlines.com.ng/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body" style="margin-top: -68px;">
                      <p class="card-text" style="color: black;">All India News|Get the breaking news to know more click on the top bottom to know about this news.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem; margin-left:35px;max-height: 346px;">
                    <img src="https://gumlet.assettype.com/greaterkashmir%2F2023-06%2Fda30037d-d727-431f-8c86-f6257f0531d9%2FFront_page.jpg?auto=format%2Ccompress&fit=max&w=400&dpr=2.6" class="card-img-top" alt="...">
                    <div class="text-center"style="margin-top: -65px;">
                        <a href="https://www.greaterkashmir.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body" style="margin-top: -68px;">
                         <p class="card-text" style="color: black;">The ashram authorities have been asked to vacate the land within three days, and if there is non-compliance, further action would be taken.</p>
                   
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px;max-height:348px;">
                    <img src="https://img.collegedekhocdn.com/media/img/news/School_Assembly_News_Headlines_for_7_June_2023_1.png" class="card-img-top" alt="...">
                    <div class="text-center" style="margin-top: -65px;">
                        <a href="https://www.collegedekho.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body" style="margin-top: -68px;">
                      <p class="card-text" style="color: black;">school assembly news headlines for june 3 2023,are here<p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px;max-height:346px;">
                    <img src="https://gumlet.assettype.com/greaterkashmir%2F2023-06%2F2328a837-25e3-4bd3-9e7c-845056728739%2FFront_page_3_.jpg?rect=223%2C0%2C677%2C381&auto=format%2Ccompress&fit=max&w=1200" class="card-img-top" alt="...">
                    <div class="text-center" style="margin-top: -65px;">
                        <a href="https://www.greaterkashmir.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body" style="margin-top: -68px;" >
                      <p class="card-text"style="color:black;" > Many of the pilgrims carried umbrellas to protect from the scorching sun, while others were praying and supplicating on the white marble floors</p>
                      <div class="news" id="businessNews" style="margin-left: -971px;margin-top: -92px;"> </div></div>

                      <div class="news" id="businessNews" style="margin-left: -971px;">
                        <div class="title">
                            <button type="button" class="btn btn-danger">JOB NOTIFICATION & CARRER</button><hr>
 
                       
                        <!-- <div class="newsBox">
                            <div class="card" style="width: 18rem;max-height: 350px;">
                                <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-16156,resizemode-75,msid-101235154/markets/stocks/news/weekly-top-picks-5-stocks-with-score-improvement-and-upside-potential-of-up-to-25.jpg" class="card-img-top" alt="...">
                                <div class="text-center"style="margin-top: -65px;">
                                    <a href="https://www.asiaone.co.in" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                                </div>
                                <div class="card-body" style="margin-top: -68px;">
                                  <p class="card-text" style="color: black;">Business Line or The Hindu Business Line is an Indian business newspaper published by Kasturi & Sons, the publishers of the newspaper The Hindu located in Chennai, India.</p>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;margin-left:35px;max-height: 350px;">
                                <img src="https://www.bakeryandsnacks.com/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/bakeryandsnacks.com/news/markets/us-cpg-accelerator-gears-up-to-turn-next-cohort-of-brands-into-household-names/16460180-1-eng-GB/US-CPG-accelerator-gears-up-to-turn-next-cohort-of-brands-into-household-names.jpg" class="card-img-top" alt="...">
                                <div class="text-center" style="margin-top: -65px;">
                                    <a href="https://www.fortuneindia.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                                </div>
                                <div class="card-body" style="margin-top: -68px;">
                                  <p class="card-text" style="color: black;">The MER, however, supports the RBI’s assessment of “easing inflation”, without realising that the RBI’s inflation forecasts have regularly gone wrong.</p>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;margin-left:35px;max-height: 350px;">
                                <img src="https://www.foodmanufacture.co.uk/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/foodmanufacture.co.uk/expertise/npd/new-product-development-in-drinks/16500371-1-eng-GB/New-product-development-in-drinks.jpg" class="card-img-top" alt="...">
                                <div class="text-center" style="margin-top: -65px;">
                                    <a href="https://www.business-standard.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                                </div>
                                <div class="card-body" style="margin-top: -68px;">
                                  <p class="card-text" style="color: black;"> A majority of intermediaries and other key stakeholders fear that the new IT rules drafted last year may create entry barriers affecting ease of doing business in India, said a report on Monday.
                                </p>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;margin-left:35px;max-height: 350px;">
                                <img src="https://www.foodnavigator-usa.com/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/foodnavigator-usa.com/news/regulation/gao-flags-high-risk-priorities-for-usda-including-climate-change-threats-best-practices-for-reevaluating-the-thrifty-food-plan/16453391-1-eng-GB/GAO-flags-high-risk-priorities-for-USDA-including-climate-change-threats-best-practices-for-reevaluating-the-Thrifty-Food-Plan.jpg" class="card-img-top" alt="...">
                                <div class="text-center" style="margin-top: -65px;">
                                    <a href="https://wirally.com/"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                                </div>
                                <div class="card-body" style="margin-top: -68px;">
                                  <p class="card-text" style="color: black;">They are the online property publishing India’s most trustworthy business news every day. It’s one of the most significant fund sites with over 10 billion visitors on a monthly basis, the most elevated guests of independent business paper in India</p>
                                </div>
                              </div>
                            </div>
            
                         
                        </div>
                    </div>
                    </div>
                     -->
            
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top:0px">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://www.en.etemaaddaily.com/pages/eduandjobs/8691jobnotification.png"  height="500px" width="500px"class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                
                                    <h3 style="font-size:x-larger;color:black;">WELCOME TO @TASAF</h3>
                                    <p style="font-size:larger;color:black">Most of the top job search websites let you post a resume. They'll also notify you when they find jobs that match your saved job searches.
                                    </p>
                                    <button type="button" class="btn btn-primary">PRIVATE</button>
                                    <button type="button" class="btn btn-success">GOVERNMENT</button>
                                    <button type="button" class="btn btn-danger">OTHERS</button>
                                    <button class="btn btn-outline-success" type="submit" style="background-color:greenyellow;">MORE &darr;</button>
                
                                    
                                </div>
                                
                            </div>  
                </div>    
                <div class="card" style="margin-top: 10px;">
                    <div class="card-body" style="color: #16161d;">
                        <a href="https://getlokalapp.com/">
                            Looking for local updates, jobs and classifieds?
                            
                            Look no further! Download Lokal app now.
                            </a>
                    </div>
                  </div>
                  <div class="card" style="margin-top: 10px;">
                    <div class="card-body" style="color: #16161d;">
                     <a href="https://www.freejobalert.com/"> Dear FreeJobAlert users always type .Com after Freejobalert .Beware of duplicate websites with FreeJobAlert name.</a>
                    </div>
                  </div>
                  </div>
                  <div class="card" style="margin-top: 10px;">
                    <div class="card-body" style="color: #16161d;">
                        <a href="https://www.bse.ap.gov.in">  Welcome to Directorate of Government Examinations

                            Directorate of Government Examinations is an independent department functioning under ministry of secondary education, Government of Andhra Pradesh. </a>
                    </div></div>
                    <div class="card" style="margin-top: 10px;">
                        <div class="card-body" style="color: #16161d;">
                            <a href="https://www.freejobalert.com/"> Dear FreeJobAlert users always type .Com after Freejobalert .Beware of duplicate websites with FreeJobAlert name.</a>
                         </div>
                  </div>
                  <div class="card" style="margin-top: 10px;">
                    <div class="card-body" style="color: #16161d;">
                        <a href="http://www.gc4women.org"> Welcome to the Global Connections for Women Foundation.</a>
                    </div>
                  </div>
                  <button type="button" class="btn btn-danger" style="  margin-top: 20px;">Photo Stories</button><hr>
                  <div class="card" style="width: 18rem;">
                    <img src="https://stylesatlife.com/wp-content/uploads/2019/10/Types-of-Fish-Species-In-World-and-Their-Facts.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="Fishes.html" class="btn btn-primary">Top 3 Beautiful Fishes</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left: 399px;
                  margin-top: -289px;">
                    <img src="https://nationaltoday.com/wp-content/uploads/2021/07/shutterstock_1518533924-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >
                      <!-- <h5 class="card-title" style="color:blue;">Gordan Ramsay</h5> -->
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="chef.html" class="btn btn-primary">Top 3 Chefs in the World</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left: 786px;
                  margin-top: -358px;">
                    <img src="https://www.globalbrandsmagazine.com/wp-content/uploads/2020/07/chocolates-491165_640-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >
                      <!-- <h5 class="card-title" style="color:blue;">Gordan Ramsay</h5> -->
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="choco.html" class="btn btn-primary">Top 3 Chocolates in the World</a>
                    </div>
                  </div>
</body>
<script src="./index.js">

    
    // add class navbarDark on navbar scroll
const header = document.querySelector('.navbar');

window.onscroll = function() {
var top = window.scrollY;
if(top >=100) {
    header.classList.add('navbarDark');
}
else {
    header.classList.remove('navbarDark');
}
}
</script>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>