<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <title>News Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: #25252a;
            font-family: 'Ubuntu', sans-serif;
            width: 100%;
            min-height: 100vh;
            color: #fff;
            overflow-y: overlay;
        }
        
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            border-radius: 100px;
        }
        .topHeadlines .right .topNews::-webkit-scrollbar{
            width: 6px;
        }
        .topHeadlines .right .topNews::-webkit-scrollbar-thumb{
            background-color: #777;
        }
        
        
        .header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 50px;
            background-color: #0b0b11;
            transition: 0.3s;
        }
        .header.sticky{
            padding-block: 10px;
            box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
        }
        .logo{
            font-size: 45px;
            font-weight: 700;
            cursor: pointer;
        }
        nav ul{
            display: flex;
        }
        nav div.bar{
            display: none;
            position: absolute;
            right: 80px;
            margin-top: -10px;
            font-size: 25px;
            cursor: pointer;
        }
        nav div.bar.active .open{
            display: none;
        }
        nav div.bar .close{
            display: none;
        }
        nav div.bar.active .close{
            display: initial;
        }
        
        nav ul li{
            list-style: none;
            margin: 0 15px;
            padding: 0 10px;
            border-left: 1px solid #fff0;
            border-right: 1px solid #fff0;
            transition: 0.3s;
        }
        nav ul li:hover{
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
        }
        .topHeadlines{
            padding: 100px 50px 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }
        .topHeadlines .left{
            padding: 10px 30px;
        }
        .topHeadlines .left > .title{
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }
        .topHeadlines .left .img{
            width: 100%;
            height: 400px;
            background-color: #a04;
        }
        .topHeadlines .left .img img{
            width: 100%;
            height: 100%;
        }
        .topHeadlines .left .text{
            padding: 20px 15px 10px;
        }
        .topHeadlines .left .text .title a{
            text-decoration: none;
        }
        .topHeadlines .left .text .title a h2{
            font-size: 20px;
            color: #fff;
            letter-spacing: 1px;
            display: inline;
            cursor: pointer;
        }
        .topHeadlines .left .text .title a h2:hover{
            text-decoration: underline;
        }
        .topHeadlines .left .text .description{
            font-size: 15px;
            margin-top: 10px;
            color: #aaa;
            letter-spacing: 1px;
        }
        .topHeadlines .right{
            padding: 10px;
            width: 1005;
            height: 500px;
        }
        .topHeadlines .right > .title{
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }
        .topHeadlines .right .topNews{
            padding: 7px;
            height: 85%;
            border: 1px solid #fff;
            border-radius: 4px;
            overflow-y: scroll;
        }
        .topHeadlines .right .topNews .news{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            margin-bottom: 20px;
        }
        .topHeadlines .right .topNews .news .img{
            width: 170px;
            height: 100%;
            max-height: 120px;
            min-height: 90px;
            background-color: #a04;
        }
        .topHeadlines .right .topNews .news .img img{
            width: 100%;
            height: 100%;
        }
        .topHeadlines .right .topNews .news .text{
            margin-inline: 10px;
            display: flex;
            align-items: center;
        }
        .topHeadlines .right .topNews .news .text .title a{
            text-decoration: none;
        }
        .topHeadlines .right .topNews .news .text .title a p{
            color: #fff;
            display: inline;
        }
        .topHeadlines .right .topNews .news .text .title a p:hover{
            text-decoration: underline;
        }
        .page2{
            width: 100%;
            background-color: #16161d;
            min-height: 100vh;
            padding: 50px;
        }
        .page2 .news{
            padding: 30px 0;
            border-bottom: 1px solid #555;
        }
        .page2 .news:last-child{
            padding: 30px 0;
            border-bottom: none;
        }
        .page2 .news > .title h2{
            font-size: 40px;
            cursor: pointer;
            display: inline;
        }
        .page2 .news > .title h2:hover{
            text-decoration: underline;
        }
        .page2 .news .newsBox{
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .page2 .news .newsBox .newsCard{
            width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
            margin: 10px;
        }
        .page2 .news .newsBox .newsCard .img{
            width: 100%;
            height: 150px;
            background-color: #a04;
            border-radius: 5px;
        }
        .page2 .news .newsBox .newsCard .img img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .page2 .news .newsBox .newsCard .text{
            padding: 10px;
        }
        .page2 .news .newsBox .newsCard .text .title a{
            text-decoration: none;
        }
        .page2 .news .newsBox .newsCard .text .title a p{
            font-size: 15px;
            color: #fff;
            display: inline;
            cursor: pointer;
        }
        .page2 .news .newsBox .newsCard .title a p:hover{
            text-decoration: underline;
        }
        
        .footer{
            width: 100%;
            padding: 50px 50px 0px;
            background-color: #0a0a18;
            min-height: 200px;
        }
        .footer .box{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
        }
        .footer .box .left{
            display: flex;
            justify-content: space-around;
            padding-right: 20px;
        }
        .footer .box .left .categories > p {
            font-size: 28px;
            margin-bottom: 30px;
        }
        .footer .box .left .categories div{
            margin-bottom: 15px;
            width: max-content;
        }
        .footer .box .left .categories div p{
            font-size: 20px;
            color: #ddd;
            cursor: pointer;
            padding: 0 10px;
            border-left: 1px solid #fff0;
            border-right: 1px solid #fff0;
            transition: 0.3s;
        }
        .footer .box .left .categories div p:hover{
            color: #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        .footer .contact{
            margin-left: 10px;
        }
        .footer .contact p{
            font-size: 28px;
            margin-bottom: 30px;
        }
        .footer .contact div{
            font-size: 17px;
            margin-bottom: 15px;
            color: #aaa;
        }
        .footer .icon{
            margin-top: 20px;
            padding: 20px;
        }
        .footer .icon i{
            font-size: 25px;
            margin-right: 20px;
            color: #aaa;
            cursor: pointer;
            transition: 0.3s;
        }
        .footer .icon i:hover{
            color: #fff;
            transform: scale(1.2);
        }
        .footer .newsletter p{
            font-size: 28px;
            margin-bottom: 30px;
        }
        .footer .newsletter .email{
            display: flex;
        }
        .footer .newsletter .email input{
            width: 400px;
            padding: 12px 25px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            margin-right: 20px;
        }
        .footer .newsletter .email button{
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 600;
            background-color: transparent;
            border-color: #fff;
            border-style: solid;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .footer .newsletter .email button:hover{
            color: #0a0a18;
            background-color: #fff;
        }
        .footer .copyrights{
            font-size: 18px;
            text-align: center;
            padding: 20px;
            letter-spacing: 1px;
        }
        
        @media (max-width:1024px) {
            .topHeadlines .right .topNews .news .img {
                width: 150px;
            }
            .topHeadlines .right .topNews .news .text .title a p {
                font-size: 14px;
            }
            .page2 .news .newsBox .newsCard .img {
                height: 120px;
            }
            .page2 .news .newsBox .newsCard .text {
                padding: 5px;
            }
            .page2 .news .newsBox .newsCard .text .title a p {
                font-size: 14px;
            }
            .footer .box .left .categories > p {
                font-size: 25px;
            }
            .footer .contact p {
                font-size: 25px;
            }
            .footer .newsletter p {
                font-size: 25px;
            }
            .footer .newsletter .email input {
                width: 300px;
            }
            .footer .newsletter .email button {
                padding: 10px 20px;
                font-size: 14px;
            }
            .footer .box .left .categories div p {
                font-size: 18px;
            }
            .footer .contact div {
                font-size: 15px;
            }
        }
        @media (max-width:768px) {
            nav div.bar{
                display: block;
            }
            nav ul {
                opacity: 0;
                position: absolute;
                background-color: #0b0b11;
                flex-direction: column;
                right: 0px;
                padding: 30px 30px 10px;
                text-align: center;
                pointer-events: none;
                border-radius: 10px;
            }
            nav ul.activeMenu {
                opacity: 1;
                pointer-events: all;
            }
            nav ul li{
                margin: 10px 0;
            }
            .topHeadlines {
                display: block;
            }
            .topHeadlines .right .topNews .news .img {
                width: 220px;
            }
            .topHeadlines .right .topNews .news .text .title a p {
                font-size: 18px;
            }
            .page2 .news .newsBox .newsCard {
                width: calc(100% / 3 - 20px);
            }
            .footer .box {
                grid-template-columns: none;
            }
            .footer .box .right{
                grid-row-start: 1;
                margin-bottom: 40px;
            }
            .footer .newsletter .email input {
                width: 400px;
            }
            .footer .box .left {
                justify-content: space-between;
            }
        }
        @media (max-width:600px) {
            .logo {
                font-size: 35px;
            }
            .topHeadlines .left {
                padding: 10px 0px;
            }
            .topHeadlines .right .topNews .news .img {
                width: 150px;
            }
            .topHeadlines .right .topNews .news .text .title a p {
                font-size: 14px;
            }
            .page2 .news .newsBox .newsCard {
                width: calc(100% / 2 - 20px);
            }
            .footer .newsletter .email input {
                width: 300px;
                font-size: 14px;
            }
            .footer .newsletter .email button {
                padding: 8px 15px;
                font-size: 14px;
            }
            .footer .newsletter p {
                font-size: 22px;
            }
            .footer .box .left .categories > p {
                font-size: 22px;
            }
            .footer .contact p {
                font-size: 22px;
            }
            .footer .copyrights {
                font-size: 14px;
            }
        }
        @media (max-width:425px) {
            nav div.bar {
                right: 50px;
            }
            nav ul {
                padding: 30px 10px 10px;
            }
            nav ul li {
                margin: 5px 0px;
            }
            nav ul li a {
                font-size: 14px;
            }
            .topHeadlines {
                padding: 100px 20px 50px;
            }
            .page2 {
                padding: 50px 20px;
            }
            .page2 .news .newsBox .newsCard {
                width: 100%;
                display: grid;
            }
            .page2 .news > .title h2 {
                font-size: 30px;
            }
            .page2 .news .newsBox .newsCard .img{
                height: 100%;
                min-height: 150px;
            }
            .page2 .news .newsBox .newsCard .text .title a p {
                font-size: 16px;
            }
            .footer .newsletter .email {
                display: block;
            }
            .footer .newsletter .email button {
                margin-top: 15px;
            }
            
        }
        a:hover {
            background-color:hsla(hue, saturation, lightness, alpha);
          }
          #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
          }
          
          #myBtn:hover {
            background-color: #555;
          }
.btn btn-primary{
    display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}
.btn btn-primary:hover{
    background-color: #555;

}
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="  padding: 3px 10px 1px;">Sroll to Up&#8593;</button>
   
    <div class="header">
        <div class="logo">
           THE NEWS
        </div>
        <nav>
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="#sportsNews">Sports</a></li>
                <li><a href="#businessNews">Business</a></li>
                <li><a href="#techNews">Technology</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars-staggered"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>
    <div class="topHeadlines">
        <div class="left">
            <div class="title">
                <h2>Breaking News</h2>
            </div>
            <div class="img" id="breakingImg">
                <img src="https://timesofindia.indiatimes.com/thumb/msid-100312808,width-1280,height-720,resizemode-4/100312808.jpg" alt="" srcset="">
            </div>
            <div class="text" id="breakingNews">
                <div class="title">
                    <a href="https://www.indiatoday.com" style="color:aliceblue;text-decoration:underline">
                        The Long Game: Modi visit set to transform India-US-ties-IndiaToday</a><br>
                    <br> <p>Prime Minister Narendra Modi is set to embark on a maiden state visit to the United States from June 21 to June 24 at the invitation of US President Joe Biden and First Lady Jill Biden.</p>
                </div>
                <div class="description">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h2>Top Headlines</h2>
            </div>
            <div class="topNews">
    <img src="https://static.toiimg.com/photo/70670898.cms" alt="" srcset="" height="200px" width="200px" style="margin-left: 20px;">
    <br><a href="https://www.bbc.com" style="color:aliceblue;text-decoration:underline">Bollywood:Top news from the topHeadlines of indiantimes.
      <br>  <img src="https://c.ndtvimg.com/2023-06/cujk70kc_manipur-security_640x480_08_June_23.jpg" alt="" srcset=""height="200px" width="200px" style="margin-left: 20px;"> 
        <br><a href="https://www.businesstoday.in" style="color:aliceblue;text-decoration:underline">Manipur Violence:2killed,3injured in Shooting By Suspected Insurgents.
            <br>  <img src="https://resize.indiatvnews.com/en/resize/oldbucket/1200_-/mainnational/IndiaTv13d45b_maggi.jpg" alt="" srcset=""height="200px" width="200px" style="margin-left: 20px;"> 
            <br><a href="https://www.indiatimes.com" style="color:aliceblue;text-decoration:underline">Top 5 News Headlines of June 03|IndiaTv News|
             <br>  <img src="https://globalprimenews.com/wp-content/uploads/2022/10/IMG-20221005-WA0111-1.jpg" alt="" srcset=""height="200px" width="200px" style="margin-left: 20px;"> 
             <br><a href="https://www.globalprimenews.com" style="color:aliceblue;text-decoration:underline">Jaipur: Women apply vermillion on each other as they participate in ‘Sindoor Khela’ on the last day of Durga Puja festival celebrations, in Jaipur, Wednesday, Oct. 5, 2022.
                <br>  <img src="https://imgk.timesnownews.com/story/1541076612-Delhiairquality_301018.jpg?tr=w-400,h-300,fo-auto" alt="" srcset=""height="200px" width="200px" style="margin-left: 20px;"> 
                <br><a href="https://www.timesnownews.com" style="color:aliceblue;text-decoration:underline">Thursday was a busy day for news buffs as BJP MP Rakesh Sinha said he would introduce a private member’s bill on Ram Mandir, Delhi air pollution concerned everyone and India beat West Indies to clinch the 5-match ODI series.
                    <br>  <img src="https://www.businessinsider.in/photo/100770397/IIT-Madras-tops-Indian-institute-ranking-fifth-year-in-a-row-here-are-the-top-10.jpg?imgsize=23212" alt="" srcset=""height="200px" width="200px" style="margin-left: 20px;"> 
                    <br><a href="https://www.businessinsider.in" style="color:aliceblue;text-decoration:underline;">As a high school teacher, I make all my graduating seniors understand how to handle stress.
    </div>

        </div>
    </div>
    <div class="page2">
        <div class="news" id="sportsNews">
            <div class="title">
                <h2>Sports News</h2>
            </div>
            <div class="newsBox">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.sportsadda.com/static-assets/waf-images/83/22/28/16-9/F4oXSfZ7Wd.jpg?v=1.3&w=420%20420w" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.indiatimes.com" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;"> The Under-19 India Women squad, headed to the inaugural U-19 Women’s T20 World Cup next week, looks a watertight set-up one would bet their money on.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem; margin-left:35px">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202205/SPORTS-_Thomas_Cup.jpg?VersionId=JrPG_UeZYJFIfoRqnGsm90eBZIYjgpyP&size=690:388" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.hindi.news18.com" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                        
                         <p class="card-text" style="color: black;">The Indian men's badminton team won glory by clinching the Thomas Cup for the first time. What went into the big win and where do we go from here?
                    </p>
                   
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://i0.wp.com/www.dandelionchandelier.com/wp-content/uploads/2023/03/basketball-going-through-hoop-during-game-2021-09-03-07-00-19-utc.jpg?fit=1200%2C800&ssl=1" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.tribuneindia.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">Similar to 2013, Sachin Tendulkar managed to grab headlines in 2014 as well. However, unlike last year when he was in news because of his retirement, this year he made headlines because he released his autobiography which led to a full-blown controversy due to his remarks regarding the ulterior motives of Greg Chappell, former Indian Cricket Team coach.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://images.news18.com/ibnlive/uploads/2023/05/fotojet-72-16851860673x2.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.timesnownews.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text"style="color:black;" > Ace Indian shuttler HS Prannoy waltzed into the quarterfinals of the Taipei Open after recording a comfortable straight-game win over Indonesia's Tommy Sugiarto in Taipei on Thursday.</p>
                    </div>
                    
                 

        </div>
        <div class="news" id="businessNews">
            <div class="title">
                <h2>Business News</h2>
            </div>
            <div class="newsBox">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-16156,resizemode-75,msid-101235154/markets/stocks/news/weekly-top-picks-5-stocks-with-score-improvement-and-upside-potential-of-up-to-25.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.asiaone.co.in" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">Business Line or The Hindu Business Line is an Indian business newspaper published by Kasturi & Sons, the publishers of the newspaper The Hindu located in Chennai, India.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://www.bakeryandsnacks.com/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/bakeryandsnacks.com/news/markets/us-cpg-accelerator-gears-up-to-turn-next-cohort-of-brands-into-household-names/16460180-1-eng-GB/US-CPG-accelerator-gears-up-to-turn-next-cohort-of-brands-into-household-names.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.fortuneindia.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">The MER, however, supports the RBI’s assessment of “easing inflation”, without realising that the RBI’s inflation forecasts have regularly gone wrong.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://www.foodmanufacture.co.uk/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/foodmanufacture.co.uk/expertise/npd/new-product-development-in-drinks/16500371-1-eng-GB/New-product-development-in-drinks.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://www.business-standard.com/" target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;"> A majority of intermediaries and other key stakeholders fear that the new IT rules drafted last year may create entry barriers affecting ease of doing business in India, said a report on Monday.
                    </p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://www.foodnavigator-usa.com/var/wrbm_gb_food_pharma/storage/images/_aliases/news_teaser_medium/publications/food-beverage-nutrition/foodnavigator-usa.com/news/regulation/gao-flags-high-risk-priorities-for-usda-including-climate-change-threats-best-practices-for-reevaluating-the-thrifty-food-plan/16453391-1-eng-GB/GAO-flags-high-risk-priorities-for-USDA-including-climate-change-threats-best-practices-for-reevaluating-the-Thrifty-Food-Plan.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://wirally.com/"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">They are the online property publishing India’s most trustworthy business news every day. It’s one of the most significant fund sites with over 10 billion visitors on a monthly basis, the most elevated guests of independent business paper in India</p>
                    </div>
                  </div>
                </div>

             
            </div>
        </div>
        <div class="news" id="techNews">
            <div class="title">
                <h2>Technology News</h2>
            </div>
            <div class="newsBox">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.thehansindia.com/h-upload/2021/11/05/1600x960_1120525-tech.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://dig.watch/"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">allegations
                        NOYB has filed a complaint against TeleSign for secretly profiling millions of mobile phone users using data from BICS. TeleSign assigns a "trust score" to each user.</p>
                    </div>
                  </div><div class="card" style="width: 18rem;margin-left:35px ">
                    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2023-03/27/full/1679933381-04.jpg" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://worldacademy.org/"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">The Human Security concept also includes access to healthcare, economic security, environmental protection including resiliency and sustainability, personal safety and mobility, community security, access to education, broadband access and political freedom. </p>
                    </div>
                  </div><div class="card" style="width: 18rem;margin-left:35px">
                    <img src="https://images.news18.com/ibnlive/uploads/2022/07/top-tech-news-july-30-16591870193x2.png" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://worldacademy.org//"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                      <p class="card-text" style="color: black;">India is among the top countries globally in the field of scientific research, positioned as one of the top five nations in the field for space exploration.</p>
                    </div>
                  </div><div class="card" style="width: 18rem; margin-left:35px">
                    <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_700x394/public/2023/04/20/237917-ac-electricity-bill.jpg?itok=I9y6udQR" class="card-img-top" alt="...">
                    <div class="text-center">
                        <a href="https://economictimes.indiatimes.com/"target="_blank" class="btn btn-primary" style="color:white;background:greenyellow;margin: 70px;">READ MORE</a>
                    </div>
                    <div class="card-body">
                     <p class="card-text" style="color: black;">As of 2023, you can get the Carrier 1 Ton 3 Star Inverter Split AC for Rs 29,990 and Godrej 1 Ton 3 Star Inverter Split AC for Rs 29,490. These are considered the best ACs available in India at a low price</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="./index.js">

    
            // add class navbarDark on navbar scroll
    const header = document.querySelector('.navbar');
    
    window.onscroll = function() {
        var top = window.scrollY;
        if(top >=100) {
            header.classList.add('navbarDark');
        }
        else {
            header.classList.remove('navbarDark');
        }
    }
    </script>
    <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
    </script>
          
          </script>
          
          
    </script>
</body>
</html>