<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AP!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: #25252a;
            font-family: 'Ubuntu', sans-serif;
            width: 100%;
            min-height: 100vh;
            color: #fff;
            overflow-y: overlay;
        }
        
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            border-radius: 100px;
        }
        nav div.bar.active .open{
            display: none;
        }
        nav div.bar .close{
            display: none;
        }
        nav div.bar.active .close{
            display: initial;
        }
        
        nav ul li{
            list-style: none;
            margin: 0 15px;
            padding: 0 10px;
            border-left: 1px solid #fff0;
            border-right: 1px solid #fff0;
            transition: 0.3s;
        }
        nav ul li:hover{
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
          }
          
          #myBtn:hover {
            background-color: #555;
          }
.btn btn-primary{
    display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:darkturquoise;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}
.btn btn-primary:hover{
    background-color: #555;

}
  
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="  padding: 3px 10px 1px;">Sroll to Up&#8593;</button>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">AP</a></li>
                  <li><a class="dropdown-item" href="#">Telangana</a></li>
                  <li><a class="dropdown-item" href="#">National</a></li>
                  <li><a class="dropdown-item" href="#">Entertainment</a></li>
                  <li><a class="dropdown-item" href="#">Lifestyle</a></li>
                </ul>
                <li class="nav-item">
                <a class="nav-link " aria-current="page" href="AP.html">AP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Tel.html">Telangana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> 
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div style="margin-top: 10px;">
    <button type="button" class="btn btn-danger">TELANGANA</button><hr>
</div>
<div class="card" style="margin-top:0px;">
    <div class="card-body" style="color: #16161d;">
        <a href="https://telanganatoday.com/"><p style="text-decoration: underline;color:blue;margin-left:0px;">Hyderabad rains: Moderate spells continue, yellow alert issued for Monday</p></a>
       
           <img src="https://image.telanganatoday.com/wp-content/uploads/2023/06/rain-2_V_jpg--816x480-4g.webp?sw=1366&dsz=816x480&iw=659&p=false&r=1" alt="" height="400px" width="400px" style="margin-top:0px;">
           <p>According to the India Meteorological Department (IMD) – Hyderabad, heavy spells are expected to continue till Monday, only intermittent rains are expected from Tuesday</p> 
            
    </div>
  </div>
  <div class="card" style="margin-top: 10px;">
    <div class="card-body" style="color: #16161d;">
     <a href="https://telanganatoday.com/"><p style="text-decoration: underline;color:blue;">Telangana Govt releases Rs 7,720 crore for 70 lakh farmers under Rythu Bandhu</p></a>
     <img src="https://image.telanganatoday.com/wp-content/uploads/2023/06/Rythu-Bandhu_V_jpg--816x480-4g.webp?sw=1366&dsz=816x480&iw=659&p=false&r=1" alt="" height="300px" width="400px">
     <p>With the 11th tranche, the Rythu Bandhu scheme will have contributed a total of Rs 72,910 crore to farmers' accounts</p>
    </div>
  </div>
  </div>
  <div class="card" style="margin-top: 10px;">
    <div class="card-body" style="color: #16161d;">
        <a href="https://www.ntnews.com/"><p style="text-decoration: underline;color:blue;">Telangana | ఈనాటి ఈ బంధం ఏనాటిదో.. తెలంగాణ.. మహారాష్ట్ర మధ్య రోటీ-భేటీ సంబంధం</p></a>
        <img src="https://image.ntnews.com/wp-content/uploads/2023/06/CM-KCR-40_V_jpg--816x480-4g.webp?sw=1366&dsz=816x480&iw=635&p=false&r=1" alt="">
        <p>.మనతో పెనవేసుకున్న ‘మహా’బంధం</p>
          <p>. కొనసాగుతున్న సాంస్కృతిక ధార</p>
          <p>. మహారాష్ట్ర పురోగతిలో తెలంగాణ..</p>
         <p> . సోలాపూర్‌ వస్త్ర పరిశ్రమలో మన నేతన్నలు</p>
    </div></div>
    <div class="card" style="margin-top: 10px;">
        <div class="card-body" style="color: #16161d;">
            <a href="https://telanganatoday.com/"><p style="text-decoration: underline;color:blue;">Snapchat survey finds five common nicknames in Hyderabad   </p></a>
            <img src="https://image.telanganatoday.com/wp-content/uploads/2023/06/Snapchat-survey-finds-five-common-nicknames-in-Hyderabad_V_jpg--816x480-4g.webp?sw=1366&dsz=816x480&iw=659&p=false&r=1" alt="">
            <p>Social media platform Snapchat recently conducted research in partnership with YouGov to understand more about these nicknames for their latest AR lens feature.  </p>
        </div></div>
        <div class="card" style="margin-top: 10px;">
            <div class="card-body" style="color: #16161d;">
                <a href="https://www.siasat.com/"><p style="text-decoration: underline;color:blue;">Telangana: KTR seeks additional 20 lakh MT parboiled rice from Centre </p></a>
                <img src="https://cdn.siasat.com/wp-content/uploads/2023/06/Untitled-design-2023-06-24T210124.816-780x470.jpg" alt="">
                <p>KTR told Goyal that Telangana delivers custom milled rice (CMR) in the form of parboiled rice to the Food Corporation of India (FCI).</p>
            </div></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="./index.js">

    
        // add class navbarDark on navbar scroll
    const header = document.querySelector('.navbar');
    
    window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
    }
    </script>
    <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
    </script>
  </body>
 
</html>